# Generated by Django 2.1.7 on 2019-02-20 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('imdbID', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('Title', models.CharField(max_length=255)),
                ('Plot', models.CharField(max_length=255)),
                ('Poster', models.CharField(max_length=255)),
            ],
        ),
    ]
